public/base.html
<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
  <head>
    <!-- Begin Meta-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-TileImage" content="/assets/content/live/thumbs/favicon-270x270.png">
    <!-- End Meta-->
    <!-- Begin CSS-->
    <link rel="icon" href="/assets/content/live/thumbs/favicon-32x32.png" sizes="32x32">
    <link rel="icon" href="/assets/content/live/thumbs/favicon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="/assets/content/live/thumbs/favicon-180x180.png">
    <link rel="stylesheet" href="/assets/css/style-neutral.css">
    <link rel="stylesheet" href="/assets/css/custom.css">
    <link rel="stylesheet" href="/assets/css/typo-open-sans-pt-sans-narrow.min.css">
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css">
    <!-- End CSS-->
    <title> base
    </title>
  </head>
  <body>
    <div id="wrapper">
      <!-- Begin Header-->
      <header id="header">
        <!-- Begin header-->
        <div class="container">
          <div class="main vertical-align-middle horizontal-align-center">
            <div class="logo"><a href="/" title="Geek Wiki"><img class="logo-img" src="/assets/img/gw-logo.png" width="247" height="97" srcset="/assets/img/gw-logo.png 247w, /assets/img/gw-logo.png 494w" sizes="(max-width: 247px) 100vw, 247px" alt="GeekWiki"></a></div>
            <!-- // .logo-->
            <!-- Begin Nav Left-->
            <nav class="dark">
              <ul>
                <li><a href="neutral-index.html">Classic blog</a></li>
                <li><a href="neutral-masonry.html">Masonry</a></li>
                <li><a href="neutral-about.html">About</a></li>
                <li class="media-regular-none-important"><a href="neutral-typography.html">Typography</a></li>
                <li class="media-regular-none-important"><a href="neutral-gallery-classic.html">Gallery</a></li>
                <li class="media-regular-none-important"><a href="#">Pages</a>
                  <ul>
                    <li><a href="neutral-video.html">Video</a></li>
                    <li><a href="neutral-gallery-classic.html">Galleries</a>
                      <ul>
                        <li><a href="neutral-gallery-classic.html">Classic</a></li>
                        <li><a href="neutral-gallery-with-sidebar.html">With sidebar</a></li>
                        <li><a href="neutral-gallery-masonry.html">Masonry</a></li>
                      </ul>
                    </li>
                    <li><a href="neutral-widgets.html">Widgets</a></li>
                    <li><a href="neutral-contact.html">Contact</a></li>
                    <li><a href="neutral-about.html">About</a></li>
                    <li><a href="#log-in-form">Log in form</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <!-- End Nav Left-->
            <!-- Begin Nav Right-->
            <nav class="dark">
              <ul>
                <li><a href="neutral-typography.html">Typography</a></li>
                <li><a href="neutral-gallery-classic.html">Gallery</a></li>
                <li><a href="#">Pages</a>
                  <ul>
                    <li><a href="neutral-video.html">Video</a></li>
                    <li><a href="neutral-gallery-classic.html">Galleries</a>
                      <ul>
                        <li><a href="neutral-gallery-classic.html">Classic</a></li>
                        <li><a href="neutral-gallery-with-sidebar.html">With sidebar</a></li>
                        <li><a href="neutral-gallery-masonry.html">Masonry</a></li>
                      </ul>
                    </li>
                    <li><a href="neutral-widgets.html">Widgets</a></li>
                    <li><a href="neutral-contact.html">Contact</a></li>
                    <li><a href="neutral-about.html">About</a></li>
                    <li><a href="#log-in-form">Log in form</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <!-- End Nav Right-->
          </div>
          <!-- // .main-->
        </div>
        <!-- // .container-->
        <!-- End header-->
      </header>
      <!-- End Header-->
      <!-- Begin Body Content-->
      <div class="container">
        <!-- Content-->
        <!-- Begin Article1-->
        <article class="box-post">
          <div class="box-alpha">
            <figure class="featured-image"><a href="neutral-post-2.html"><span class="slideshow"><img src="/assets/img/thumbs/video-1-767x431.jpg" width="767" height="431" srcset="/assets/img/thumbs/video-1-767x431.jpg 767w, /assets/img/thumbs/video-1-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Video 1"><img src="/assets/img/thumbs/video-2-767x431.jpg" width="767" height="431" srcset="/assets/img/thumbs/video-2-767x431.jpg 767w, /assets/img/thumbs/video-2-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Video 2"><img src="/assets/img/thumbs/video-3-767x431.jpg" width="767" height="431" srcset="/assets/img/thumbs/video-3-767x431.jpg 767w, /assets/img/thumbs/video-3-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Video 3"></span><span class="slideshow"><img src="/assets/img/thumbs/video-1-350x420.jpg" width="350" height="420" srcset="/assets/img/thumbs/video-1-350x420.jpg 350w, /assets/img/thumbs/video-1-700x840.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Video 1"><img src="/assets/img/thumbs/video-2-350x420.jpg" width="350" height="420" srcset="/assets/img/thumbs/video-2-350x420.jpg 350w, /assets/img/thumbs/video-2-700x840.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Video 2"><img src="/assets/img/thumbs/video-3-350x420.jpg" width="350" height="420" srcset="/assets/img/thumbs/video-3-350x420.jpg 350w, /assets/img/thumbs/video-3-700x840.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Video 3"></span></a></figure>
          </div>
          <!-- // .box-alpha-->
          <div class="box-beta">
            <ul class="tags">
              <li class="tag-timestamp">8 hours ago</li>
              <li class="tag-category"><a href="neutral-index.html"><span data-hover="Journal">Journal</span></a></li>
              <li class="tag-category"><a href="neutral-index.html"><span data-hover="Video">Video</span></a></li>
            </ul>
            <div class="box-content">
              <h2 class="box-title"><a href="#">Post Title...</a></h2>
              <p>Post summary blah blah idkwtf poopie</p>
              <div class="table">
                <table class="width-full">
                  <caption>(provisional results)</caption>
                  <colgroup>
                    <col class="width-min">
                    <col>
                    <col class="width-min">
                    <col>
                    <col class="width-min">
                  </colgroup>
                  <tbody>
                    <tr>
                      <td>1.</td>
                      <td>Marcus Wandenberg</td>
                      <td>NED</td>
                      <td>Axis Cayen 4</td>
                      <td>3:42:55</td>
                    </tr>
                    <tr>
                      <td>2.</td>
                      <td>Andrea McKinley</td>
                      <td>GBR</td>
                      <td>Ozone Triton 25</td>
                      <td>3:48:00</td>
                    </tr>
                    <tr>
                      <td>3.</td>
                      <td>Thomas Morgentaller</td>
                      <td>FRA</td>
                      <td>BGD Mantra 3</td>
                      <td>3:50:21</td>
                    </tr>
                    <tr class="highlight">
                      <td>7.</td>
                      <td>Yassen Nullam</td>
                      <td>SWE</td>
                      <td>Gin Freex 2</td>
                      <td>4:01:12</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- // .table-->
            </div>
            <!-- // .box-content-->
            <div class="meta"><a class="more-link" href="neutral-post-2.html"><span data-hover="More">More</span></a>
            </div>
            <hr>
            <h2>Testing!... </h2>
            <!-- // .meta-->
          </div>
          <!-- // .box-beta-->
        </article>
        <!-- // .box-post-->
        <!-- End Article1-->
      </div>
      <!-- End Body Content-->
      <!-- // .container-->
      <footer id="footer">
        <!-- Begin Footer-->
        <div class="container">
          <div class="end-note">
            <div class="align-left">
              <p> <strong>© GeekWiki.io</strong><em>2016</em></p>
            </div>
            <div class="align-right">
              <div class="share featured">
                <ul>
                  <li><a data-icon="facebook" href="#"></a></li>
                  <li><a data-icon="twitter" href="#"></a></li>
                  <li><a data-icon="youtube" href="#"></a></li>
                </ul>
              </div>
              <!-- // .share-->
            </div><a class="back" href="#wrapper" title="Back to top"></a>
          </div>
          <!-- // .end-note-->
        </div>
        <!-- // .container-->
        <!-- End Footer-->
      </footer>
    </div>
    <!-- // #wrapper-->
    <!-- Begin JS-->
    <script src="/assets/components/jquery/jquery.min.js"></script>
    <script src="/assets/js/app.min.js"></script>
    <script src="/assets/js/jquery.popupwindow.js"></script>
    <script src="/assets/js/custom.js"></script>
    <script>new Live;</script>
    <!-- End JS-->
  </body>
</html>

templates/articles/base.pug
//- Include Article Base
extends ../base

//- Content blog for post
block content
  // Begin Article1
  article.box-post
    //- Featured Image here (Optional)
      .box-alpha
        figure.featured-image
          a(href='neutral-post-2.html')
            //- Need to have slideshow partials here
            include ../partials/article/slideshow

    // // .box-alpha
    .box-beta
      ul.tags
        li.tag-timestamp# hours ago
        li.tag-category
          a(href='neutral-index.html')
            span(data-hover='Journal') Journal
        li.tag-category
          a(href='neutral-index.html')
            span(data-hover='Video') Video
      .box-content
        //- Article/Post title
        h2.box-title
          //- This needs to link to full article
          a(href='#') 
            != foobar
        != contents
          
        // // .table
      // // .box-content
      .meta
        include ../partials/article/share
        a.more-link(href='neutral-post-2.html')
          span(data-hover='More') More
      // // .meta
    // // .box-beta
  // // .box-post
  // End Article1
