public-old/two.html
<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
  <head>
    <!-- Begin Meta-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-TileImage" content="/assets/content/live/thumbs/favicon-270x270.png">
    <!-- End Meta-->
    <!-- Begin CSS-->
    <link rel="icon" href="/assets/content/live/thumbs/favicon-32x32.png" sizes="32x32">
    <link rel="icon" href="/assets/content/live/thumbs/favicon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="/assets/content/live/thumbs/favicon-180x180.png">
    <link rel="stylesheet" href="/assets/css/style-neutral-custom.css">
    <link rel="stylesheet" href="/assets/css/typo-open-sans-pt-sans-narrow.min.css">
    <!-- End CSS-->
    <title>Neutral Live</title>
  </head>
  <body>
    <div id="wrapper">
      <!-- Begin Header-->
      <header id="header">
        <!-- Begin Banner-->
        <div class="container">
          <div class="main vertical-align-middle horizontal-align-center">
            <div class="logo"><a href="neutral-index.html" title="Live"><img src="/assets/img/thumbs/logo-247x97.png" width="247" height="97" srcset="/assets/img/thumbs/logo-247x97.png 247w, /assets/img/thumbs/logo-494x194.png 494w" sizes="(max-width: 247px) 100vw, 247px" alt="Neutral Live logo"></a></div>
            <!-- // .logo-->
            <!-- Begin Nav Left-->
            <nav class="dark">
              <ul>
                <li><a href="neutral-index.html">Classic blog</a></li>
                <li><a href="neutral-masonry.html">Masonry</a></li>
                <li><a href="neutral-about.html">About</a></li>
                <li class="media-regular-none-important"><a href="neutral-typography.html">Typography</a></li>
                <li class="media-regular-none-important"><a href="neutral-gallery-classic.html">Gallery</a></li>
                <li class="media-regular-none-important"><a href="#">Pages</a>
                  <ul>
                    <li><a href="neutral-video.html">Video</a></li>
                    <li><a href="neutral-gallery-classic.html">Galleries</a>
                      <ul>
                        <li><a href="neutral-gallery-classic.html">Classic</a></li>
                        <li><a href="neutral-gallery-with-sidebar.html">With sidebar</a></li>
                        <li><a href="neutral-gallery-masonry.html">Masonry</a></li>
                      </ul>
                    </li>
                    <li><a href="neutral-widgets.html">Widgets</a></li>
                    <li><a href="neutral-contact.html">Contact</a></li>
                    <li><a href="neutral-about.html">About</a></li>
                    <li><a href="#log-in-form">Log in form</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <!-- End Nav Left-->
            <!-- Begin Nav Right-->
            <nav class="dark">
              <ul>
                <li><a href="neutral-typography.html">Typography</a></li>
                <li><a href="neutral-gallery-classic.html">Gallery</a></li>
                <li><a href="#">Pages</a>
                  <ul>
                    <li><a href="neutral-video.html">Video</a></li>
                    <li><a href="neutral-gallery-classic.html">Galleries</a>
                      <ul>
                        <li><a href="neutral-gallery-classic.html">Classic</a></li>
                        <li><a href="neutral-gallery-with-sidebar.html">With sidebar</a></li>
                        <li><a href="neutral-gallery-masonry.html">Masonry</a></li>
                      </ul>
                    </li>
                    <li><a href="neutral-widgets.html">Widgets</a></li>
                    <li><a href="neutral-contact.html">Contact</a></li>
                    <li><a href="neutral-about.html">About</a></li>
                    <li><a href="#log-in-form">Log in form</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <!-- End Nav Right-->
          </div>
          <!-- // .main-->
        </div>
        <!-- // .container-->
        <!-- End Banner-->
      </header>
      <!-- End Header-->
      <!-- Begin Body Content-->
      <div class="container">
        <article class="box-page">
          <div class="box-alpha">
            <div class="featured-video embed">
              <iframe src="https://player.vimeo.com/video/122949985?color=3095c2&amp;title=0&amp;byline=0&amp;portrait=0" width="500" height="281" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
            </div>
          </div>
          <!-- // .box-alpha-->
          <div class="box-beta">
            <div class="box-content">
              <h2 class="box-title">Example post with video player and table</h2>
              <p class="small-title"><span>And a subtitle goes here</span></p>
              <p>Anim minim est at aute. Risus nullam senectus arcu dictum aliquet. Dictum commodo nam dolor ultricies cras. Quisque dignissim quam et enim ea. Pulvinar nunc quis purus dignissim pellentesque.</p>
              <table class="width-full">
                <caption>(Inital report)</caption>
                <colgroup>
                  <col class="width-min">
                  <col>
                  <col class="width-min">
                  <col>
                  <col class="width-min">
                </colgroup>
                <tbody>
                  <tr>
                    <td>1.</td>
                    <td>Marcus Wandenberg</td>
                    <td>NED</td>
                    <td>Axis Cayen 4</td>
                    <td>3:42:55</td>
                  </tr>
                  <tr>
                    <td>2.</td>
                    <td>Andrea McKinley</td>
                    <td>GBR</td>
                    <td>Ozone Triton 25</td>
                    <td>3:48:00</td>
                  </tr>
                  <tr>
                    <td>3.</td>
                    <td>Thomas Morgentaller</td>
                    <td>FRA</td>
                    <td>BGD Mantra 3</td>
                    <td>3:50:21</td>
                  </tr>
                  <tr>
                    <td>4.</td>
                    <td>Michael Miller</td>
                    <td>GER</td>
                    <td>BGD Mantra 3</td>
                    <td>3:51:15</td>
                  </tr>
                  <tr>
                    <td>5.</td>
                    <td>Asoka Kawaii</td>
                    <td>JAP</td>
                    <td>Niviuk Zulu</td>
                    <td>3:58:01</td>
                  </tr>
                  <tr>
                    <td>6.</td>
                    <td>Andy Garcia</td>
                    <td>ITA</td>
                    <td>Airwave Artik 2</td>
                    <td>3:59:59</td>
                  </tr>
                  <tr class="highlight">
                    <td>7.</td>
                    <td>Yassen Nullam</td>
                    <td>SWE</td>
                    <td>Gin Freex 2</td>
                    <td>4:01:12</td>
                  </tr>
                  <tr>
                    <td>8.</td>
                    <td>Thomas Maurer</td>
                    <td>AUT</td>
                    <td>Gradient Nevada</td>
                    <td>4:01:14</td>
                  </tr>
                  <tr>
                    <td>9.</td>
                    <td>Honorin Valic</td>
                    <td>FRA</td>
                    <td>Tripple 888</td>
                    <td>4:02:21</td>
                  </tr>
                  <tr>
                    <td>10.</td>
                    <td>Nicola Miskavsky</td>
                    <td>GRE</td>
                    <td>BGD Mantra 3</td>
                    <td>4:12:25</td>
                  </tr>
                </tbody>
              </table>
              <p>Nullam do sunt nascetur nisi conubia. Reprehenderit iaculis viverra hendrerit amet cubilia. Commodo consectetuer auctor imperdiet aptent nunc. Primis feugiat anim diam enim. Orci placerat pede aliquip auctor odio. Inceptos phasellus nulla aliqua ante. Placerat varius ullamcorper amet sint convallis.</p>
              <h2>Verum tamen cum de rebus grandioribus dicas</h2>
              <p>Torquent imperdiet suspendisse pharetra labore vulputate qui pede lobortis. Consectetuer adipisicing magna mollit himenaeos vitae proident condimentum gravida. Sed fusce vitae diam cupidatat. Pretium auctor tempor dolor orci.</p>
              <p>Eget cum pharetra cillum sagittis euismod. Massa cillum do convallis vitae sunt amet habitant viverra aliqua. Lacus esse qui praesent vulputate posuere felis aute maecenas curabitur ipsum. Accumsan massa quam eleifend tellus. Natoque pariatur ultricies ac qui. Vehicula semper consequat urna eiusmod proident. Cubilia vulputate morbi sagittis class accumsan et adipisicing ridiculus faucibus. Fringilla vel montes mi diam.</p>
              <div class="share"><span>Share:</span>
                <ul>
                  <li><a data-icon="facebook" href="#"></a></li>
                  <li><a data-icon="twitter" href="#"></a></li>
                  <li><a data-icon="googleplus" href="#"></a></li>
                  <li><a data-icon="pinterest" href="#"></a></li>
                  <li><a data-icon="linkedin" href="#"></a></li>
                  <li><a data-icon="stumbleupon" href="#"></a></li>
                </ul>
              </div>
              <!-- // .share-->
            </div>
            <!-- // .box-content-->
            <ul class="tags">
              <li><a href="neutral-index.html"><span data-hover="another tag">another tag</span></a></li>
              <li><a href="neutral-index.html"><span data-hover="neutral">neutral</span></a></li>
              <li><a href="neutral-index.html"><span data-hover="example tag">example tag</span></a></li>
              <li><a href="neutral-index.html"><span data-hover="live template">live template</span></a></li>
            </ul>
            <!-- // .tags-->
          </div>
          <!-- // .box-beta-->
        </article>
        <!-- // .box-page-->
        <section class="box-author">
          <figure class="featured-image"><img src="/assets/content/neutral/thumbs/mia-320x320.jpg" width="320" height="320" srcset="/assets/content/neutral/thumbs/mia-320x320.jpg 320w, /assets/content/neutral/thumbs/mia-640x640.jpg 640w" sizes="(max-width: 320px) 100vw, 320px" alt="Mia"></figure>
          <div class="box-content">
            <div class="share featured"><span>Find me at:</span>
              <ul>
                <li><a data-icon="facebook" href="#"></a></li>
                <li><a data-icon="behance" href="#"></a></li>
                <li><a data-icon="dribbble" href="#"></a></li>
                <li><a data-icon="vine" href="#"></a></li>
              </ul>
            </div>
            <!-- // .share-->
            <h2 class="box-title">Mia Swanson</h2>
            <p>Eget cum pharetra cillum sagittis euismod. Massa cillum do convallis vitae sunt amet habitant viverra aliqua. Lacus esse qui praesent vulputate posuere felis aute maecenas curabitur ipsum. Accumsan massa quam eleifend tellus. Natoque pariatur ultricies ac qui. Vehicula semper consequat urna eiusmod.</p>
          </div>
          <!-- // .box-content-->
        </section>
        <!-- // .box-author-->
        <section class="box-comments" id="comments">
          <div class="box-content">
            <h3 class="box-title"><span>4 Comments</span></h3>
            <ul class="comments">
              <li class="comment">
                <div class="body"><img class="avatar" src="/assets/content/neutral/thumbs/greta-64x64-07x05.jpg" width="64" height="64" srcset="/assets/content/neutral/thumbs/greta-64x64-07x05.jpg 64w, /assets/content/neutral/thumbs/greta-128x128-07x05.jpg 128w" sizes="(max-width: 64px) 100vw, 64px" alt="Greta">
                  <div class="toolbar"><a href="#respond">reply</a></div>
                  <cite class="author">Greta Biancolli <span class="timestamp">4 days ago</span></cite>
                  <div class="comment-content">
                    <p>Pulvinar lacus mi pede neque turpis per viverra adipisicing sint ultricies. Rutrum nisl quis deserunt labore himenaeos praesent pede torquent sem in esse. Curae aenean nullam orci et. Vitae ornare tellus aliqua curae.</p>
                  </div>
                </div>
                <!-- // .body-->
                <ul class="sub-comments">
                  <li class="comment">
                    <div class="body"><img class="avatar" src="/assets/content/neutral/thumbs/mia-64x64.jpg" width="64" height="64" srcset="/assets/content/neutral/thumbs/mia-64x64.jpg 64w, /assets/content/neutral/thumbs/mia-128x128.jpg 128w" sizes="(max-width: 64px) 100vw, 64px" alt="Mia">
                      <div class="toolbar"><a href="#respond">reply</a></div>
                      <cite class="author"><a href="neutral-about.html">Mia Swanson</a><span class="timestamp">1 day ago</span></cite>
                      <div class="comment-content">
                        <p>Nunc dapibus rhoncus volutpat taciti dis vulputate odio. Bibendum lacinia donec feugiat nisi officia morbi ligula.</p>
                      </div>
                    </div>
                    <!-- // .body-->
                    <ul class="sub-comments">
                      <li class="comment">
                        <div class="body"><img class="avatar" src="/assets/content/neutral/thumbs/adam-64x64-04x05.jpg" width="64" height="64" srcset="/assets/content/neutral/thumbs/adam-64x64-04x05.jpg 64w, /assets/content/neutral/thumbs/adam-128x128-04x05.jpg 128w" sizes="(max-width: 64px) 100vw, 64px" alt="Adam">
                          <div class="toolbar"><a href="#respond">reply</a></div>
                          <cite class="author">Adam Sorenson <span class="timestamp">4 hours ago</span></cite>
                          <div class="comment-content">
                            <p>Commodo accumsan mollis euismod primis. Est bibendum minim donec viverra tellus lorem elit tristique. Himenaeos aenean laborum laoreet tortor iaculis nisi aliquam vel pellentesque cras. Volutpat vivamus sociosqu tempus fames nunclorem rhoncus metus iaculis ex. Nascetur nibh in lacinia.</p>
                          </div>
                        </div>
                        <!-- // .body-->
                      </li>
                      <!-- // .comment-->
                    </ul>
                    <!-- // .sub-comments-->
                  </li>
                  <!-- // .comment-->
                </ul>
                <!-- // .sub-comments-->
              </li>
              <!-- // .comment-->
              <li class="comment">
                <div class="body"><img class="avatar" src="/assets/content/neutral/thumbs/greta-64x64-07x05.jpg" width="64" height="64" srcset="/assets/content/neutral/thumbs/greta-64x64-07x05.jpg 64w, /assets/content/neutral/thumbs/greta-128x128-07x05.jpg 128w" sizes="(max-width: 64px) 100vw, 64px" alt="Greta">
                  <div class="toolbar"><a href="#respond">reply</a></div>
                  <cite class="author">Greta Biancolli <span class="timestamp">4 hours ago</span></cite>
                  <div class="comment-content">
                    <p>Officia magna sunt mi magnis ultricies mattis curae ante lacinia per. Fringilla facilisi pariatur donec vel magna laboris vivamus quis dapibus aute. Inceptos augue vivamus nunclorem tellus mus. Auctor a sollicitudin quisque lacus cillum montes nunc placerat. Porttitor tellus vivamus officia dignissim.</p>
                  </div>
                </div>
                <!-- // .body-->
              </li>
              <!-- // .comment-->
            </ul>
            <h3 class="small-title" id="#respond"><span>Leave a comment</span></h3>
            <form action="#filename" method="post">
              <div class="flex-columns">
                <div class="row">
                  <div class="cell-1-3">
                    <input type="text" placeholder="your name*" required="">
                  </div>
                  <div class="cell-1-3">
                    <input type="email" placeholder="your e-mail address*" required="">
                  </div>
                  <div class="cell-1-3">
                    <input type="text" placeholder="your site">
                  </div>
                  <div class="cell-1-1">
                    <textarea placeholder="message" required=""></textarea>
                  </div>
                  <div class="cell-1-1 text-align-center">
                    <input type="submit" value="Submit comment">
                  </div>
                </div>
              </div>
              <!-- // .flex-columns-->
            </form>
          </div>
          <!-- // .box-content-->
        </section>
        <!-- // .box-comments-->
        <div class="box">
          <div class="box-content">
            <div class="navigation">
              <div><a class="prev" href="neutral-post-1.html"><span class="nav-link"><span>‹ previous</span></span><span class="post-title">Live relation directly from an imporant event</span></a><a class="next" href="neutral-post-3.html"><span class="nav-link"><span>next ›</span></span><img class="thumbnail" src="/assets/content/neutral/thumbs/flowers-pinky-560x315.jpg" width="560" height="315" srcset="/assets/content/neutral/thumbs/flowers-pinky-560x315.jpg 560w, /assets/content/neutral/thumbs/flowers-pinky-1120x630.jpg 1120w" sizes="(max-width: 560px) 100vw, 560px" alt="Flowers pinky"><span class="post-title">Field photo session with new budget camera.<br>Light conditions, hard subject.</span></a></div>
            </div>
            <!-- // .navigation-->
          </div>
          <!-- // .box-content-->
        </div>
        <!-- // .box-->
      </div>
      <!-- // .container-->
      <footer id="footer">
        <div class="container">
          <div class="end-note">
            <div class="align-left">
              <p>© Your name here, 2016</p>
            </div>
            <div class="align-right">
              <div class="share featured">
                <ul>
                  <li><a data-icon="facebook" href="#"></a></li>
                  <li><a data-icon="twitter" href="#"></a></li>
                  <li><a data-icon="youtube" href="#"></a></li>
                </ul>
              </div>
              <!-- // .share-->
            </div><a class="back" href="#wrapper" title="Back to top"></a>
          </div>
          <!-- // .end-note-->
        </div>
        <!-- // .container-->
      </footer>
    </div>
    <!-- // #wrapper-->
    <div class="modal" id="log-in-form">
      <div class="modal-content"><img class="align-center" src="/assets/content/neutral/thumbs/logo-212x83.png" width="212" height="83" srcset="/assets/content/neutral/thumbs/logo-212x83.png 212w, /assets/content/neutral/thumbs/logo-424x166.png 424w" sizes="(max-width: 212px) 100vw, 212px" alt="Logo">
        <form action="#filename" method="post">
          <p>
            <input class="width-full" type="email" placeholder="e-mail" required="">
          </p>
          <p>
            <input class="width-full" type="password" placeholder="password" required="">
          </p>
          <p>
            <input class="width-full" type="submit" value="Log in">
          </p>
          <p class="form-links"><a href="#filename">Sign up ›</a><a href="#filename">Forget password?</a></p>
        </form>
      </div>
      <!-- // .modal-content--><a class="close"></a>
    </div>
    <!-- // #log-in-form.modal-->
    <script src="/assets/components/jquery/jquery.min.js"></script>
    <script src="/assets/js/app.min.js"></script>
    <script>new Live;</script>
  </body>
</html>

templates/two.pug
doctype html
html.no-js.no-touch(lang='en')
  head
    include partials/html/head
  body
    #wrapper
      // Begin Header
      header#header
        //- Include Header
        include partials/header
      // End Header
      // Begin Body Content
      .container
        article.box-page
          .box-alpha
            .featured-video.embed
              iframe(src='https://player.vimeo.com/video/122949985?color=3095c2&title=0&byline=0&portrait=0', width='500', height='281', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
          // // .box-alpha
          .box-beta
            .box-content
              h2.box-title Example post with video player and table
              p.small-title
                span And a subtitle goes here
              p
                | Anim minim est at aute. Risus nullam senectus arcu dictum aliquet. Dictum commodo nam dolor ultricies cras. Quisque dignissim quam et enim ea. Pulvinar nunc quis purus dignissim pellentesque.
              table.width-full
                caption (Inital report)
                colgroup
                  col.width-min
                  col
                  col.width-min
                  col
                  col.width-min
                tbody
                  tr
                    td 1.
                    td Marcus Wandenberg
                    td NED
                    td Axis Cayen 4
                    td 3:42:55
                  tr
                    td 2.
                    td Andrea McKinley
                    td GBR
                    td Ozone Triton 25
                    td 3:48:00
                  tr
                    td 3.
                    td Thomas Morgentaller
                    td FRA
                    td BGD Mantra 3
                    td 3:50:21
                  tr
                    td 4.
                    td Michael Miller
                    td GER
                    td BGD Mantra 3
                    td 3:51:15
                  tr
                    td 5.
                    td Asoka Kawaii
                    td JAP
                    td Niviuk Zulu
                    td 3:58:01
                  tr
                    td 6.
                    td Andy Garcia
                    td ITA
                    td Airwave Artik 2
                    td 3:59:59
                  tr.highlight
                    td 7.
                    td Yassen Nullam
                    td SWE
                    td Gin Freex 2
                    td 4:01:12
                  tr
                    td 8.
                    td Thomas Maurer
                    td AUT
                    td Gradient Nevada
                    td 4:01:14
                  tr
                    td 9.
                    td Honorin Valic
                    td FRA
                    td Tripple 888
                    td 4:02:21
                  tr
                    td 10.
                    td Nicola Miskavsky
                    td GRE
                    td BGD Mantra 3
                    td 4:12:25
              p
                | Nullam do sunt nascetur nisi conubia. Reprehenderit iaculis viverra hendrerit amet cubilia. Commodo consectetuer auctor imperdiet aptent nunc. Primis feugiat anim diam enim. Orci placerat pede aliquip auctor odio. Inceptos phasellus nulla aliqua ante. Placerat varius ullamcorper amet sint convallis.
              h2 Verum tamen cum de rebus grandioribus dicas
              p
                | Torquent imperdiet suspendisse pharetra labore vulputate qui pede lobortis. Consectetuer adipisicing magna mollit himenaeos vitae proident condimentum gravida. Sed fusce vitae diam cupidatat. Pretium auctor tempor dolor orci.
              p
                | Eget cum pharetra cillum sagittis euismod. Massa cillum do convallis vitae sunt amet habitant viverra aliqua. Lacus esse qui praesent vulputate posuere felis aute maecenas curabitur ipsum. Accumsan massa quam eleifend tellus. Natoque pariatur ultricies ac qui. Vehicula semper consequat urna eiusmod proident. Cubilia vulputate morbi sagittis class accumsan et adipisicing ridiculus faucibus. Fringilla vel montes mi diam.
              .share
                span Share:
                ul
                  li
                    a(data-icon='facebook', href='#')
                  li
                    a(data-icon='twitter', href='#')
                  li
                    a(data-icon='googleplus', href='#')
                  li
                    a(data-icon='pinterest', href='#')
                  li
                    a(data-icon='linkedin', href='#')
                  li
                    a(data-icon='stumbleupon', href='#')
              // // .share
            // // .box-content
            ul.tags
              li
                a(href='neutral-index.html')
                  span(data-hover='another tag') another tag
              li
                a(href='neutral-index.html')
                  span(data-hover='neutral') neutral
              li
                a(href='neutral-index.html')
                  span(data-hover='example tag') example tag
              li
                a(href='neutral-index.html')
                  span(data-hover='live template') live template
            // // .tags
          // // .box-beta
        // // .box-page
        section.box-author
          figure.featured-image
            img(src='/assets/content/neutral/thumbs/mia-320x320.jpg', width='320', height='320', srcset='/assets/content/neutral/thumbs/mia-320x320.jpg 320w, /assets/content/neutral/thumbs/mia-640x640.jpg 640w', sizes='(max-width: 320px) 100vw, 320px', alt='Mia')
          .box-content
            .share.featured
              span Find me at:
              ul
                li
                  a(data-icon='facebook', href='#')
                li
                  a(data-icon='behance', href='#')
                li
                  a(data-icon='dribbble', href='#')
                li
                  a(data-icon='vine', href='#')
            // // .share
            h2.box-title Mia Swanson
            p
              | Eget cum pharetra cillum sagittis euismod. Massa cillum do convallis vitae sunt amet habitant viverra aliqua. Lacus esse qui praesent vulputate posuere felis aute maecenas curabitur ipsum. Accumsan massa quam eleifend tellus. Natoque pariatur ultricies ac qui. Vehicula semper consequat urna eiusmod.
          // // .box-content
        // // .box-author
        section#comments.box-comments
          .box-content
            h3.box-title
              span 4 Comments
            ul.comments
              li.comment
                .body
                  img.avatar(src='/assets/content/neutral/thumbs/greta-64x64-07x05.jpg', width='64', height='64', srcset='/assets/content/neutral/thumbs/greta-64x64-07x05.jpg 64w, /assets/content/neutral/thumbs/greta-128x128-07x05.jpg 128w', sizes='(max-width: 64px) 100vw, 64px', alt='Greta')
                  .toolbar
                    a(href='#respond') reply
                  cite.author
                    | Greta Biancolli 
                    span.timestamp 4 days ago
                  .comment-content
                    p
                      | Pulvinar lacus mi pede neque turpis per viverra adipisicing sint ultricies. Rutrum nisl quis deserunt labore himenaeos praesent pede torquent sem in esse. Curae aenean nullam orci et. Vitae ornare tellus aliqua curae.
                // // .body
                ul.sub-comments
                  li.comment
                    .body
                      img.avatar(src='/assets/content/neutral/thumbs/mia-64x64.jpg', width='64', height='64', srcset='/assets/content/neutral/thumbs/mia-64x64.jpg 64w, /assets/content/neutral/thumbs/mia-128x128.jpg 128w', sizes='(max-width: 64px) 100vw, 64px', alt='Mia')
                      .toolbar
                        a(href='#respond') reply
                      cite.author
                        a(href='neutral-about.html') Mia Swanson
                        span.timestamp 1 day ago
                      .comment-content
                        p
                          | Nunc dapibus rhoncus volutpat taciti dis vulputate odio. Bibendum lacinia donec feugiat nisi officia morbi ligula.
                    // // .body
                    ul.sub-comments
                      li.comment
                        .body
                          img.avatar(src='/assets/content/neutral/thumbs/adam-64x64-04x05.jpg', width='64', height='64', srcset='/assets/content/neutral/thumbs/adam-64x64-04x05.jpg 64w, /assets/content/neutral/thumbs/adam-128x128-04x05.jpg 128w', sizes='(max-width: 64px) 100vw, 64px', alt='Adam')
                          .toolbar
                            a(href='#respond') reply
                          cite.author
                            | Adam Sorenson 
                            span.timestamp 4 hours ago
                          .comment-content
                            p
                              | Commodo accumsan mollis euismod primis. Est bibendum minim donec viverra tellus lorem elit tristique. Himenaeos aenean laborum laoreet tortor iaculis nisi aliquam vel pellentesque cras. Volutpat vivamus sociosqu tempus fames nunclorem rhoncus metus iaculis ex. Nascetur nibh in lacinia.
                        // // .body
                      // // .comment
                    // // .sub-comments
                  // // .comment
                // // .sub-comments
              // // .comment
              li.comment
                .body
                  img.avatar(src='/assets/content/neutral/thumbs/greta-64x64-07x05.jpg', width='64', height='64', srcset='/assets/content/neutral/thumbs/greta-64x64-07x05.jpg 64w, /assets/content/neutral/thumbs/greta-128x128-07x05.jpg 128w', sizes='(max-width: 64px) 100vw, 64px', alt='Greta')
                  .toolbar
                    a(href='#respond') reply
                  cite.author
                    | Greta Biancolli 
                    span.timestamp 4 hours ago
                  .comment-content
                    p
                      | Officia magna sunt mi magnis ultricies mattis curae ante lacinia per. Fringilla facilisi pariatur donec vel magna laboris vivamus quis dapibus aute. Inceptos augue vivamus nunclorem tellus mus. Auctor a sollicitudin quisque lacus cillum montes nunc placerat. Porttitor tellus vivamus officia dignissim.
                // // .body
              // // .comment
            h3.small-title(id='#respond')
              span Leave a comment
            form(action='#filename', method='post')
              .flex-columns
                .row
                  .cell-1-3
                    input(type='text', placeholder='your name*', required='')
                  .cell-1-3
                    input(type='email', placeholder='your e-mail address*', required='')
                  .cell-1-3
                    input(type='text', placeholder='your site')
                  .cell-1-1
                    textarea(placeholder='message', required='')
                  .cell-1-1.text-align-center
                    input(type='submit', value='Submit comment')
              // // .flex-columns
          // // .box-content
        // // .box-comments
        .box
          .box-content
            .navigation
              div
                a.prev(href='neutral-post-1.html')
                  span.nav-link
                    span ‹ previous
                  span.post-title Live relation directly from an imporant event
                a.next(href='neutral-post-3.html')
                  span.nav-link
                    span next ›
                  img.thumbnail(src='/assets/content/neutral/thumbs/flowers-pinky-560x315.jpg', width='560', height='315', srcset='/assets/content/neutral/thumbs/flowers-pinky-560x315.jpg 560w, /assets/content/neutral/thumbs/flowers-pinky-1120x630.jpg 1120w', sizes='(max-width: 560px) 100vw, 560px', alt='Flowers pinky')
                  span.post-title
                    | Field photo session with new budget camera.
                    br
                    | Light conditions, hard subject.
            // // .navigation
          // // .box-content
        // // .box
      // // .container
      footer#footer
        .container
          .end-note
            .align-left
              p © Your name here, 2016
            .align-right
              .share.featured
                ul
                  li
                    a(data-icon='facebook', href='#')
                  li
                    a(data-icon='twitter', href='#')
                  li
                    a(data-icon='youtube', href='#')
              // // .share
            a.back(href='#wrapper', title='Back to top')
          // // .end-note
        // // .container
    // // #wrapper
    #log-in-form.modal
      .modal-content
        img.align-center(src='/assets/content/neutral/thumbs/logo-212x83.png', width='212', height='83', srcset='/assets/content/neutral/thumbs/logo-212x83.png 212w, /assets/content/neutral/thumbs/logo-424x166.png 424w', sizes='(max-width: 212px) 100vw, 212px', alt='Logo')
        form(action='#filename', method='post')
          p
            input.width-full(type='email', placeholder='e-mail', required='')
          p
            input.width-full(type='password', placeholder='password', required='')
          p
            input.width-full(type='submit', value='Log in')
          p.form-links
            a(href='#filename') Sign up ›
            a(href='#filename') Forget password?
      // // .modal-content
      a.close
    // // #log-in-form.modal
    include partials/assets/js
